# french-phonetic-analyser

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/galerieslafayette/analyzer/: Encoder.java
analyzer-core/src/test/java/com/galerieslafayette/analyzer/: EncoderTest.java
analyzer-test/: pom.xml
analyzer-test/src/main/java/com/galerieslafayette/analyzer/client/: BodyStringEncoder.java  ESClient.java
analyzer-test/src/main/java/com/galerieslafayette/analyzer/document/: Hits.java  MyDocument.java  SearchEntity.java  SearchHits.java  SearchResponse.java
analyzer-test/src/test/java/com/galerieslafayette/analyzer/: FrenchPhoneticIT.java  FrenchPhoneticTest.java
analyzer-test/src/test/java/com/galerieslafayette/analyzer/es56x/: FrenchPhoneticIT.java
analyzer-test/src/test/resources/: my_index_settings.json  my_type_mapping.json  my_type_mapping_old.json
es24X/: pom.xml
es24X/src/assembly/: plugin.xml
es24X/src/main/java/org/elasticsearch/index/analysis/: FrenchPhoneticAnalysisBinderProcessor.java  FrenchPhoneticTokenFilterFactory.java
es24X/src/main/java/org/elasticsearch/plugin/analysis/: AnalysisFrenchPhonetic.java
es24X/src/main/resources/: plugin-descriptor.properties
es24X/src/test/java/org/elasticsearch/index/analysis/: BenchmarkIT.java
es50X/: pom.xml
es50X/src/main/resources/: plugin-descriptor.properties
es51X/: pom.xml
es51X/src/main/resources/: plugin-descriptor.properties
es51X/src/test/java/org/elasticsearch/index/analysis/: FrenchPhoneticTest.java
es52X/: pom.xml
es52X/src/main/resources/: plugin-descriptor.properties
es52X/src/test/java/org/elasticsearch/index/analysis/: FrenchPhoneticTest.java
es53X/: pom.xml
es53X/src/main/resources/: plugin-descriptor.properties
es53X/src/test/java/com/galerieslafayette/index/analysis/: BenchmarkIT.java  FrenchPhoneticBenchmark.java
es54X/: pom.xml
es54X/src/main/java/org/elasticsearch/index/analysis/: FrenchPhonetic.java
es54X/src/main/resources/: plugin-descriptor.properties
es54X/src/test/java/com/galerieslafayette/index/analysis/: BenchmarkIT.java  FrenchPhoneticTest.java
es54X/src/test/java/org/elasticsearch/index/analysis/: BenchmarkIT.java  FrenchPhoneticTest.java
es55X/: pom.xml
es55X/src/main/resources/: plugin-descriptor.properties
es56X/: pom.xml
es56X/src/main/java/org/elasticsearch/index/analysis/: FrenchPhonetic.java
es56X/src/main/resources/: plugin-descriptor.properties
es56X/src/test/java/com/galerieslafayette/index/analysis/: BenchmarkIT.java
es60X/: pom.xml
es60X/src/main/java/com/aper/analysis/: FrenchPhoneticAnalyzer.java
es60X/src/main/java/com/galerieslafayette/index/analysis/: FrenchPhoneticAnalyzer.java  FrenchPhoneticTokenFilterFactory.java
es60X/src/main/java/com/galerieslafayette/plugin/analysis/: AnalysisFrenchPhonetic.java
es60X/src/main/java/org/elasticsearch/index/analysis/: FrenchPhoneticTokenFilterFactory.java
es60X/src/main/resources/: plugin-descriptor.properties
es60X/src/test/java/com/galerieslafayette/index/analysis/: BenchmarkIT.java
es60X/src/test/java/org/elasticsearch/index/analysis/: BenchmarkIT.java  FakeTokenStream.java  FrenchPhoneticBenchmark.java  FrenchPhoneticTest.java
es61X/: pom.xml
es61X/src/main/resources/: plugin-descriptor.properties
es61X/src/test/java/com/galerieslafayette/index/analysis/: FakeTokenStream.java
es62X/: pom.xml
es62X/src/main/resources/: plugin-descriptor.properties
es63X/: pom.xml
es63X/src/main/resources/: plugin-descriptor.properties
es64X/: pom.xml
es64X/src/assembly/: plugin.xml
es64X/src/main/resources/: plugin-descriptor.properties
es65X/: pom.xml
es65X/src/assembly/: plugin.xml
es65X/src/main/resources/: plugin-descriptor.properties
es65X/src/test/java/com/galerieslafayette/index/analysis/: FrenchPhoneticTest.java
src/main/java/org/elasticsearch/index/analysis/: FrenchPhonetic.java  FrenchPhoneticTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisFrenchPhonetic.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/: BenchmarkIT.java  FrenchPhoneticBenchmark.java  FrenchPhoneticTest.java
