<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galerieslafayette.analyzer</groupId>
    <artifactId>french-phonetic-analyzer</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>analyzer-core</module>
        <module>es51X</module>
        <module>es52X</module>
        <module>es53X</module>
        <module>es54X</module>
        <module>es55X</module>
        <module>es56X</module>
        <module>es60X</module>
        <module>es61X</module>
        <module>es62X</module>
        <module>es63X</module>
        <module>es64X</module>
        <module>es65X</module>
        <module>analyzer-test</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <assertj.version>3.5.1</assertj.version>
        <jmh.version>1.11.2</jmh.version>
        <mockito.version>2.0.79-beta</mockito.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <commons-io.version>2.6</commons-io.version>

        <es51X.version>2</es51X.version>
        <es52X.version>2</es52X.version>
        <es53X.version>3</es53X.version>
        <es54X.version>3</es54X.version>
        <es55X.version>3</es55X.version>
        <es56X.version>3</es56X.version>
        <es60X.version>1</es60X.version>
        <es61X.version>4</es61X.version>
        <es62X.version>4</es62X.version>
        <es63X.version>2</es63X.version>
        <es64X.version>3</es64X.version>
        <es65X.version>3</es65X.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.galerieslafayette.analyzer</groupId>
                <artifactId>analyzer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>${commons-codec.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20.1</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
