description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.analysis.AnalysisFrenchPhonetic
java.version=1.8
elasticsearch.version=6.0.${es60X.version}