description=${project.description}.
version=${project.version}
name=french-phonetic
classname=com.galerieslafayette.plugin.analysis.AnalysisFrenchPhonetic
java.version=1.8
elasticsearch.version=6.2.${es62X.version}