description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.galerieslafayette.plugin.analysis.AnalysisFrenchPhonetic
java.version=1.8
elasticsearch.version=5.6.${es56X.version}