description=${project.description}.
version=${project.version}
name=french-phonetic
classname=com.galerieslafayette.plugin.analysis.AnalysisFrenchPhonetic
java.version=1.8
elasticsearch.version=5.4.${es54X.version}